{
  "name": "crawler-app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scrape": "node index.mjs",
    "schema": "node typesense/createSchema.mjs",
    "import": "node typesense/importData.mjs",
    "deleteData": "node typesense/deleteDatabase.mjs",
    "deleteByMarka": "node typesense/deleteByMarka.mjs",
    "snap": "node snap.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-mutex": "0.4.0",
    "crawlee": "3.4.0",
    "dotenv": "16.3.1",
    "make-dir": "^4.0.0",
    "node-fetch": "2.6.1",
    "object-agent": "^1.6.0",
    "object-hash": "^3.0.0",
    "puppeteer": "20.7.3",
    "typesense": "1.5.4",
    "xml-js": "1.6.11"
  }
}
